<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\heerm\Algorithms-Visualization\css\styles.css">
    <link rel="stylesheet" href="C:\Users\heerm\Algorithms-Visualization\css\linked_list.css">
    <link rel="icon" href="C:\Users\heerm\Algorithms-Visualization\img\logo.jpg"/>
    
        
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      
        
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/aos/aos.css" rel="stylesheet">
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="C:/Users/heerm/Algorithms-Visualization/assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


<link href="C:/Users/heerm/Algorithms-Visualization/assets2/css/style.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
    <style>
        .flex-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* horizontally center the items */
    align-items: center; /* vertically center the items */
    width: 100%; /* adjust as needed */
    padding-top: 40px;
}
header {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* This ensures the header stays on top of other content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow below the header */
}

.flex-container button {
    margin-top: 10px; /* Add some space between buttons */
    padding: 10px 20px; /* Add padding to buttons */
    border: 8px black; /* Add blue color outline */
    color: #1a2b4c; /* Blue text color */
    cursor: pointer; /* Show pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth transition */
}



.flex-container button:hover {
    background-color: #1a2b4c; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
button{
    border: black;
}
header {
  background-color:white;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  padding-bottom: 90px;
  z-index: 1000; /* This ensures the header stays on top of other content */
}
nav {
    background-color: white; /* Set the background color of the navigation bar to white */
    width: 100%; /* Set the navigation bar to full width */
    padding-bottom: 20px;
}
.flex-container img {
    max-width: 100%; /* make sure the image doesn't exceed the container width */
    max-height: 100%; /* make sure the image doesn't exceed the container height */
    height: auto; /* maintain aspect ratio */
    width: auto; /* maintain aspect ratio */
}

    </style>
    <title>DataStructure</title>
</head>
<body>
     <header id="header" class="header fixed-top" style="padding-bottom: 20px;">
          <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
            <a href="C:\Users\heerm\Algorithms-Visualization\index copy.html" class="logo d-flex align-items-center">
              <img src="C:/Users/heerm/Algorithms-Visualization/assets2/img/favicon.ico" alt="">
              <span>AirCode</span>
            </a>
      
            <nav id="navbar" class="navbar" style="padding-left: 82%;">
              <ul>
                <li><a class="getstarted scrollto" href="C:\Users\heerm\Algorithms-Visualization\index copy.html" >Home</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
      
          </div>
        
        </header>


    <div class="main" id="main">
       <br>
       
        <br>
        <div class="flex-container">
            <img src="C:\Users\heerm\Algorithms-Visualization\img\representation-of-linked-list1.jpg" alt="Representation of a linked list">
       
        <button style="background-color:   #ffe0f9  ;" class="btn" onclick="singlyLikedList()"><h1 class="container heading">Singly Linked List</h1></button>
        <br>
        </div>
        <div class="flex-container">
            <img src="C:\Users\heerm\Algorithms-Visualization\img\representation-of-linked-list.jpg" alt="Representation of a doubly linked list">
        
        <button style="background-color: #ffe0f9   ;"  onclick="doublyLikedList()"><h1 class="container heading">Doubly Linked List</h1></button>
    </div>
    <script src="C:\Users\heerm\Algorithms-Visualization\js\pathfinding\main.js"></script>
</body>
</html>
