<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\heerm\Algorithms-Visualization\img\logo.jpg"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashmap quiz</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAweome CDN Link for Icons -->
    <style>

        nav {
             background: #1b1b1b;
             box-shadow: 5px 5px 4px #3d3c3c;
        }
        
        nav:after {
             content: '';
             clear: both;
             display: table;
        }
        
        nav .logo {
             float: left;
             color: white;
             font-size: 27px;
             font-weight: 600;
             line-height: 70px;
             padding-left: 60px;
             text-decoration: none;
        }
        
        nav .logo span {
             color: #66ffff;
        }
        
        nav ul {
             float: right;
             margin-right: 1%;
             list-style: none;
             position: relative;
        }
        
        nav ul li {
             /*float: left;*/
             display: inline-block;
             background: #1b1b1b;
             margin: 0 5px;
             text-decoration: none;
        }
        
        nav ul li a {
             color: white;
             line-height: 70px;
             text-decoration: none;
             font-size: 18px;
             padding: 8px 15px;
        }
        
        nav ul li a:hover {
             color: cyan;
             border-radius: 5px;
             box-shadow: 0 0 5px #33ffff,
                  0 0 10px #66ffff;
        }
        
        nav ul ul li a:hover {
             box-shadow: none;
        }
        
        nav ul ul {
             position: absolute;
             top: 90px;
             border-top: 3px solid cyan;
             opacity: 0;
             visibility: hidden;
             transition: top .3s;
        }
        
        nav ul ul ul {
             border-top: none;
        }
        
        nav ul li:hover>ul {
             top: 70px;
             opacity: 1;
             visibility: visible;
        }
        
        nav ul ul li {
             position: relative;
             margin: 0px;
             width: 150px;
             float: none;
             display: list-item;
             border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        nav ul ul li a {
             line-height: 50px;
        }
        
        nav ul ul ul li {
             position: relative;
             top: -60px;
             left: 150px;
        }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
   
    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once timer goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're attempting.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>
    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Hash Map Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>
        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>
    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="JS/HashMap.js"></script>
    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="JS/script.js"></script>
</body>
</html>
</html>